{
  "name": "web rars",
  "version": "0.0.1",
  "description": "very much a temp name",
  "main": ".dist/index.js",
  "type": "module",
  "scripts": {
    "bunBuild": "bun build.ts",
    "build": "node buildnode.js && node build.js",
    "start": "node dist/index.js"
  },
  "author": "MathMan05",
  "license": "GPL-3.0",
  "dependencies": {
    "@swc/core": "1.11.24"
  },
  "prettier": {
    "useTabs": true,
    "printWidth": 100,
    "semi": true,
    "bracketSpacing": false
  },
  "devDependencies": {
      "@types/node-fetch": "^2.6.13",
      "prettier": "^3.7.4",
      "typescript": "^5.9.3"
  }
}
